[gd_scene load_steps=3 format=3 uid="uid://bgtxxgptayu6o"]

[ext_resource type="Script" path="res://source/scripts/day_names.gd" id="1_mlp8x"]
[ext_resource type="Script" path="res://source/scripts/day_persistent_state.gd" id="1_xb0il"]

[node name="days" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="day_scroll" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 38.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
__meta__ = {
"_edit_layout_mode": 1,
"_edit_use_custom_anchors": false
}

[node name="inner_days" type="HBoxContainer" parent="day_scroll"]
offset_right = 1272.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1
script = ExtResource( "1_xb0il" )

[node name="name_panel" type="Panel" parent="."]
rect_min_size = Vector2(0, 35)
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
__meta__ = {
"_edit_use_custom_anchors": false
}

[node name="day_names" type="HBoxContainer" parent="name_panel"]
anchor_right = 1.0
script = ExtResource( "1_mlp8x" )
