[gd_scene load_steps=2 format=3 uid="uid://bqb3a54cv4mhb"]

[ext_resource type="Script" path="res://source/scripts/times.gd" id="1_o3paq"]

[node name="time_container" type="VBoxContainer"]
rect_min_size = Vector2(60, 0)
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
script = ExtResource( "1_o3paq" )
